spring.application.name=cherry-log
server.port=1111

#spring.redis.host=39.105.5.54
#spring.redis.port=6379
#spring.redis.timeout=30000 

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

logging.file=/home/kevin/temp/log/log.log
